# EC-GCP-Storage

./: README.adoc  build.gradle
config/: flowpdf.yaml  pluginspec.yaml
dsl/: promote.groovy
dsl/procedures/CreateConfiguration/: form.xml
dsl/procedures/CreateConfiguration/steps/: checkConnection.groovy
dsl/procedures/DownloadObject/steps/: DownloadObject.groovy
dsl/procedures/DownloadObjects/: form.xml  procedure.dsl
dsl/procedures/DownloadObjects/steps/: DownloadObjects.groovy
dsl/procedures/EditConfiguration/: form.xml
dsl/procedures/ListObjects/: form.xml  procedure.dsl
dsl/procedures/ListObjects/steps/: ListObjects.groovy
dsl/procedures/RunScript/: form.xml  procedure.dsl
dsl/procedures/RunScript/steps/: RunScript.groovy
dsl/procedures/UploadFolder/: form.xml  procedure.dsl
dsl/procedures/UploadFolder/steps/: UploadFolder.groovy
dsl/procedures/UploadObject/: form.xml  procedure.dsl
dsl/procedures/UploadObject/steps/: UploadObject.groovy
dsl/procedures/flowpdkSetup/steps/: setup.pl
dsl/properties/groovy/lib/: GCPStorage.groovy  GCPWrapper.groovy
dsl/properties/groovy/scripts/: preamble.groovy.ignore
help/: changelog.yaml  metadata.yaml  overview.md
pages/: help.xml
