apply plugin: 'groovy'

repositories{
    mavenCentral()
    flatDir {
        dirs 'agent/deps/libs'
    }
    maven {
        url 'https://maven.google.com'
    }
    //maven {
    //    url 'http://artifactory/artifactory/ec'
    //}
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'

    // Change the version if you have upgraded the groovy library
    implementation 'com.electriccloud.plugins:flowpdf-groovy-lib:1.1.1.0'

    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.5'
    implementation group: 'com.google.apis', name: 'google-api-services-storage', version: '+'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'org.apache.tika:tika-core:1.14'

    compile 'com.google.auth:google-auth-library-oauth2-http:0.19.0'

}


sourceSets {
    main {
        groovy {
            srcDirs = ['dsl/properties/groovy/lib']
        }
    }
}

// Use this task to include third-party dependencies into to agent folder
task copyDependencies(type: Copy) {
    outputs.upToDateWhen { false }

    from configurations.runtimeClasspath {
        // Dependencies already included into the COMMANDER_HOME/utils/langs
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: "org.apache.commons", module: 'commons-lang'
        exclude group: "commons-collections", module: 'commons-collections'
        exclude group: "com.electriccloud.plugins", module: 'flowpdf-groovy-lib'
    }
    into 'agent/deps/libs'
}